<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lists,links and tables</title>
    <style>
    *{
        background-color: gold;
        font-family: cursive;
    
    }
    
    .grid-container{
        background-color: darkgoldenrod ;
        
    }
    ul{
        list-style-type: none;
        margin: 20;
        padding: 10;
        background-color: #333;
        overflow: hidden;
    }
    li {
        float: left;       
    }
    li a {
        display: block;
        text-align: left;
        color: white;
        padding: 20px 25px;
        text-decoration: none;

    }
    li a:hover {
        color:red
    }
    .para1{
        background-color: blue;
        padding: 20px;
        border: 30px;
        margin-left: 10px solid black;
    }
    .para2{
        background-color: aqua;
        padding: 50px;
        border: 100px solid red;
        margin-left: 30px solid black;
    }
    </style>
    
    </head>
    <body>
        <h1><p class="para1">Hello Everyone My Name Is Joshua</p></h1>
        <h1><p class="para2">Hello Everyone My Name Is Joshua</p></h1>
        <div class="grid-container">
        <header>
            <h1>Micheals book club</h1>
            <img src="C:\Users\pmgna\Downloads\Joshua Coding\WEB DEVELOPMENT\Links,tables and lists\book club 2\an-open-book-with-a-colorful-nebula-in-the-background-video.jpg"
                style="width: 300px; height: 300px;">
            </header>
        <h1>we are going to see links,lists and tables today</h1>
        <h1>there is no sound for the video so dont try to get it back</h1>
        <audio controls autoplay>
            <source
                src="C:\Users\pmgna\Downloads\Joshua Coding\WEB DEVELOPMENT\Links,tables and lists\book club 2\turning-paper-turning-page-290380.mp3">
        </audio>
        <video controls>
            <source
                src="C:\Users\pmgna\Downloads\Joshua Coding\WEB DEVELOPMENT\Links,tables and lists\book club 2\185096-874643413_tiny.mp4">
        </video>
        
        <ul>
            <div>      
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Visit</a></li>
                <li> <a href="#">Contact</a></li>
                <li> <a href="#">News</a></li>
            
                 
        </ul>   
            </div>
        <h2>links</h2>
        <h2>here is the first link</h2>
    </body>
    <a href="https://www.google.com/">Visit Google!</a>
    <h2>how about another link</h2>
    <a href="https://www.codingal.com/student/dashboard/">Visit Codingal</a>
     <table border="3">
            <h2>tables</h2>
        <tr>
            <th>name</th>
            <th>age</th>
            <th>gender</th>
            <th>country</th>
    
        </tr>
<tr>
    <td>Ms Dhoni</td>
    <td>43</td>
    <td>Male</td>
    <td>India</td>
</tr>
<tr>
    <td>Virat Kholi</td>
    <td>36</td>
    <td>Male</td>
    <td>India</td>
</tr>
<tr>
    <td>Sachin Tendulkar</td>
    <td>52</td>
    <td>Male</td>
    <td>India</td>
</tr>
<tr>
    <td>Jasprit Bumrah</td>
    <td>31</td>
    <td>Male</td>
    <td>India</td>
</tr>
<tr>
    <td>Mohemmad Shami</td>
    <td>34</td>
    <td>Male</td>
    <td>India</td>
</tr>
<tr>
    <td>Ravichandran Ashwin</td>
    <td>38</td>
    <td>Male</td>
    <td>India</td>
</tr>
<tr>
    <td>Rohit Sharma</td>
    <td>38</td>
    <td>Male</td>
    <td>India</td>
</tr>
     </table>
     <img src="C:\Users\pmgna\Downloads\Joshua Coding\WEB DEVELOPMENT\Links,tables and lists\book club 2\img.avif" height="200px" width="200px" alt="this is a good celebration">
    </body>
    </html>